{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20\fsmilli10010 \cf0 \expnd0\expndtw0\kerning0
#!name=Block YouTube Advertising\
#!desc=
\f1 \'cc\'f8\'b9\'fd
\f0  YouTube 
\f1 \'ca\'d3\'c6\'b5\'c6\'ac\'cd\'b7\'b9\'e3\'b8\'e6\'a3\'ac
\f0 Premium 
\f1 \'ce\'f0\'d3\'c3\'a1\'a3
\f0 \
#!system=mac\
\
[URL Rewrite]\
(^https?:\\/\\/[\\w-]+\\.googlevideo\\.com\\/.+)(ctier=L)(&.+) $1$3 302\
^https?:\\/\\/[\\w-]+\\.googlevideo\\.com\\/.+&(oad|ctier) - reject\
\
[MITM]\
hostname = %APPEND% *.googlevideo.com}